<!--pages/ticket/pay/pay.wxml-->
<view class='wrap'>
  <view class='top-wrap'>
    <text class='title'>全国通用卷</text>
    <view class='flex-wrp-row tips'>
      <view class='types flex-wrp-row'>
        <view class='type-item' wx:for="{{types}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <image src='../resources/image/icon-tick.png' style='width: 10px; height: 10px; margin: 0 3px;'></image>
          <text class='fz12'>{{item.name}}</text>
        </view>
      </view>
      <text class='know'>购买须知</text>
    </view>
  </view>
  
  <view class='center-wrap'>
    <text class='title'>使用日期</text>
  </view>
</view>
