
<view>
  <image src='../../image/vipbg.png' style='height: 150px;'></image>
</view>
<view style='padding-top:10px;'>
  <view style='float:left;'>
    <Select prop-array='{{selectArray}}'></Select>
  </view>
  <input class='inputcss' type='text'></input>
</view>
<view>
  <button class='btncss'>确定</button>
</view>
<view class='history'>历史记录</view>
<view>
  <button class='historybtn'>粤QA1196</button>
  <button class='historybtn'>粤QA1196</button>
  <button class='historybtn'>粤QA1196</button>
  <button class='historybtn'>粤QA1196</button>
  <button class='historybtn'>粤QA1196</button>
</view>
