page {
  background: #F6F6F6;
}

.inputcss {
    height: 50px;
    background: white;
    border: 1px solid #e2e2e2;
    padding: 0 10rpx;
}

.btncss {
  margin: 40px 10px 0 10px;
  color: white;
  background-color: rgb(255, 166, 0);
}

.history {
  color: #888;
  margin: 20px 0 10px 20px;
  font-size: 12px;
}

.historybtn {
  background-color: #ccc;
  color: white;
  border-radius: 2em;
  height: 25px;
  width: 90px;
  font-size: 12px;
  line-height: 25px;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}