<!--pages/ticket/ticket.wxml-->
<view wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="id">
  
  <view class='ticket-item' style="flex-direction:row; display: flex;">
    <image class='thumbnail' mode='aspectFill' src='../../image/default.png'></image>
    <view class='info'>
      <view class='info-title'>{{item.title}}</view>
      <view class='info-tips'>{{item.tips}}</view>
      <view class='info-know'>购买须知</view>
    </view>
    <view class='ops'>
      <text class='price'>￥{{item.price}}</text>
      <view class='buy'>购票</view>
    </view>
  </view>
</view>
