<!--pages/ticket/pages/mylist/mylist.wxml-->
<view class=''>
  <view wx:for="{{tickets}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    
    <view class='ticket-item' style='{{index==0 ? "margin-top: 35px;" : ""}}'>
      <image class='park-img' src='{{item.src}}'></image>
      <view class='park-name'>{{item.garden}}</view>
      <view class='ticket-name over-elli'>{{item.name}}</view>
      <navigator url="/pages/ticket/pages/ticket/ticket" hover-class="none"><button class='btn' size='mini'>立即使用</button></navigator>
      <view class='valid'>
        <text decode="{{true}}">可用时间：{{item.dateinfo}}</text>
      </view>
    </view>
  </view>
</view>