/* pages/vip/shopDiscount/shopDiscount.wxss */

page {
  background: #F5F5F5;
}

.input{
  border: 2px solid #D3D3D3;
  background: white;
  height: 50px;
  width: 300px;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 8px;
}

.text{
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-right: 210px;
}

.content-input{
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -21px;
  margin-left: 170px;
}

.box{
  position: relative;
  top:0px;
  left:0px;
}

.discount{
  font-size: 17px;
  height: 50px;
  background: white;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img{
  position: absolute;
  top: 19px;
  left: 285px;
}

.integral{
   font-size: 17px;
   height: 50px;
   background: white;
   margin-top: 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.img1{
  position: absolute;
  top: 84px;
  left: 285px;
}

.btn{
  margin-top: 50px;
  height: 50px;
  width: 300px;
  margin-left: 8px;
}

.text1{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
  left: -10px;
}

.change{
  color: #0000CD;
  position: absolute;
  left: 200px;
}