<!--pages/ticket/ticket.wxml-->
<view class='container'style='padding:8px 0px;'>
  <view class='ticket-item' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <image class='thumbnail' mode='aspectFill' src='{{item.src}}'></image>
    <view class='info'>
      <view class='info-title'>{{item.title}}</view>
      <view class='info-tips'>{{item.tips}}</view>
      <view class='info-know'>购买须知</view>
    </view>
    <view class='ops'>
      <text class='price'>￥{{item.price}}</text>
      <view class='buy'><navigator url="/pages/ticket/pages/pay/pay?spotid={{item.id}}&title={{item.title}}&price={{item.price}}">购票</navigator></view>
    </view>
  </view>
</view>
