
<view>
  <image src='../../../image/vipbg.png' style='height: 150px;'></image>
</view>
<view>
  <view class='viewcss'>停车场
    <view class='viewcss2'>荷兰花卉乐园</view>
  </view>
  <view class='viewcss'>进入时间
    <view class='viewcss2'>2016-10-24 19:38</view>
  </view>
  <view class='viewcss'>停车时长
    <view class='viewcss2'>3小时</view>
  </view>
  <view class='viewcss'>免费时长
    <view class='viewcss2'>3小时</view>
  </view>
</view>
<view style='padding-top: 10px;'>
  <view class='viewcss'>停车费用
    <text bindtap=''>vip收费标准</text>
    <view class='viewcss2' style='color: rgb(255,166,0);'>￥30</view>
  </view>
  <view class='viewcss'>可用1500积分抵用1.5元
    <view class='viewcss2'><switch bindchange=''></switch></view>
  </view>
</view>
<view>
  <button class='btncss'>缴费离场18.5元</button>
</view>
<view class='viewcss3'>会员付款，<text bindtap=''>更换</text></view>
<view>
  <button class='btncss2'>继续停放</button>
</view>