<view class='box'>
  <view>
    <image src='../../../image/vipbg.png' style=" height: 150px;"></image>
  </view>
  <view class='word' style='flex-direction:row;'>
    <view class='flex-item'>余额 <view class='balance' style='color: orange;'>326.00元</view>
    </view>
    <view class='flex-item'>积分 <view class='integral' style='color: orange'>100</view>
    </view>
    <view class='flex-item'>优惠卷 <view class='coupon' style='color: orange'>查看</view>
    </view>
  </view>
  <view class='body'>
    <view class='b1'><image src='../../../image/flower.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 花卉商城</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

   <view class='b2'><image src='../../../image/dirtion.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 景区导航</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b3'><image src='../../../image/wifi.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 一键WIFI</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b4'><image src='../../../image/activity.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 活动中心</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b5'><image src='../../../image/car.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 停车缴费</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b6'><image src='../../../image/pay.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 支付设置</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b7'><image src='../../../image/record.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:5px;'></image><text style='position: absolute;top: 5px;left:30px;'> 交易记录</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:270px;'></image></view>

    <view class='b8'><text style='position: absolute;top: 5px;left:5px;'>意见反馈</text><image src='../../../image/right.png' style=" height: 150px;" style='width:20px;height:20px;margin-top:5px;margin-left:293px;'></image></view>
    </view> 
</view>


